<!DOCTYPE >
<html>
	<head>
		<script src="./layui/layui.js"></script>
		<link href="./layui/css/layui.css"  rel="stylesheet"/>
		
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		
		<style>
			#buttonBox{
				float:left;
				width:15%;
				height:80%;
				margin:10px;
				border:solid 1px #ccc;
				background:#00a997;
				border-radius:5px;
				margin-right: 0;
			}
			.menu{
				height: 20%;
				color:#2c3e50;
				overflow: hidden;
				padding: 0 10px;
				z-index:1;
			}
			.menu:hover{
				background:#5fb878;
				cursor:pointer;
				color:#ffffff;
			}
      #mainContent{
        height: 85%;
        width: 81%;
        margin: 10px 20px 20px 0;
        border:solid 1px #ccc;
        background:white;
        border-radius:5px;
        float: right;
      }
			.icon{
				border-radius: 100px; 
				margin:auto;
			}
			.buttonIcon{
				height: 60%;
				margin-top:5px;
				text-align: center;
			}
			.buttonText{
				text-align: center;
			}
		</style>
	</head>

	<body style="background-color: #eeeeee;">
		<ul class="layui-nav layui-bg-green">
			<li class="layui-nav-item layui-this"><a href="">主页</a></li>
      <li class="layui-nav-item layui-this layui-layout-right id=acc-info" style="margin-right:20px;">
        <a href="">解决方案</a>
        <dl class="layui-nav-child"> <!-- 二级菜单 -->
          <dd><a href="" >个人信息</a></dd>
          <dd><a href="" >登出</a></dd>
        </dl>
      </li>
		</ul>

		<div id="buttonBox">
				<div id="headPhoto" class="icon" style="width: 80%; margin-top:10px;margin-bottom: 10px;border: 1px solid #eeeeee; ">
				  
				</div>
				<div id="headName" style="height: 20px;width: 100%;text-align: center;">
				  name
				</div>
				<div style="height: 0.5px;width:80%;background: #eeeeee;text-align: center;margin:0 auto;"></div>
		
					<div class="menu" id="contestList">
							<div  class="icon buttonIcon">
						<i class="layui-icon layui-icon-rate"></i>
							</div>
							<div class="buttonText">所有赛事</div>
					</div>
						<div style="height: 2px;width:80%;background: #eeeeee;text-align: center;margin:0 auto;"></div>
					<div class="menu" id="newContest">
						 <div  class="icon buttonIcon">
						 <i class="layui-icon layui-icon-add-1"></i>
						 </div>
						 <div class="buttonText">新建赛事</div>
					</div>
						<div style="height: 2px;width:80%;background: #eeeeee;text-align: center;margin:0 auto;"></div>
				
		</div>

    <div id="mainContent" > <!--主页面默认显示所有赛事概况 可以进入赛事详情页 包括赛事信息和参赛作品-->
	  <div style="height:500px; width:100%;">
		<div>
			<table id="contestTable" lay-filter="contestTable"></table>
        </div>
	</div>
	<script type="text/html" id="Bar">
		<a class="layui-btn layui-btn-xs" lay-event="detail">详情</a>
		<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
	</script>
	<script>
		layui.use('table',function(){
			var table=layui.table;
			table.render({
				elem:'#contestTable'
				,url:''//数据源
				,cols:[[
					{field:'competitionName',title:'竞赛名称',width:200}
					,{field:'startDate',title:'开始日期',width:150}
					,{fiexd:'right',width:150,align:'center',toolbar:'#Bar'}
				]]
			});
		});
	</script>
	<script>
		table.on('tool(contestTable)',function(obj){
			var data=obj.data;
			var layEvent=obj.event;
			var tr=obj.tr;

			if(layEvent=='detail'){
				//详情页
			}else if(layEvent=='del'){
				layer.confirm('是否确认删除比赛',function(index){
					obj.del();
					layer.close(index);
					    //服务端删除比赛相关数据
				});
			}
		});
	</script>
	</body>
	<script>
      layui.use('element', function(){
        var element = layui.element;

      });
			$("#headPhoto").height($("#headPhoto").width());
			$(".buttonIcon").width($(".buttonIcon").height());
			$(".layui-icon").css("font-size",$(".buttonIcon").height()*0.7);
			$(".buttonText").css("font-size",$(".buttonIcon").height()*0.2);
			var user=JSON.parse(sessionStorage.getItem("user"));
			console.log(user);
	</script>
	<script>
		$("#newContest").click(function(){
			window.location.href="newContest.html";
		});
		$("#contestList").click(function(){
			window.location.href="school.html";
		});
	</script>
</html>
